<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //Ex1
      let H1 = document.createElement('h1');// cria o elmento
      H1.innerHTML = 'Exercício 5.2 -JavaScript DOM';//adiciona um texto ao elmento
      document.body.appendChild(H1);//cria o elemnto no body do html

      //EX2
      let Div = document.createElement('div');
      Div.className = 'main-content';
      document.body.appendChild(Div);

      //Ex3
      let Div2 = document.createElement('div');
      Div2.className = 'center-content';
      Div.appendChild(Div2);//pega a div criada anteriormente e cria dentro dela

      //Ex4

      let paragrafo = document.createElement('p');
      paragrafo.innerHTML = 'Mussum Ipsum, cacilds';
      Div2.appendChild(paragrafo);

      //Ex5
      let Div3 = document.createElement('div');
      Div3.className = 'left-content';
      Div.appendChild(Div3);

      //Ex6
      let Div4 = document.createElement('div');
      Div4.className = 'right-content';
      Div.appendChild(Div4);

       //Ex7
       let image = document.createElement('img');
       image.className = 'small-image';
       image.src = 'https://picsum.photos/200';
       Div3.appendChild(image);

       //Ex 8
       let lista = document.createElement('ul');
       Div.appendChild(lista);
       let numeros = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis',
        'Sete', 'Oito', 'Nove', 'Dez'];

        for(let index of numeros){
            let lis = document.createElement('li');
            lis.innerHTML = index;
            lista.appendChild(lis);

        }

        //Ex9

        for(let index = 0; index < 3; index += 1){
            let h = document.createElement('h3');
            h.innerHTML = 'Vamos que vamos!';
            Div.appendChild(h);
        }

        //PARTE 2

        //ex1
        document.getElementsByTagName('h1')[0].className = 'title';

        //ex2
        for (let index = 0; index < 3; index += 1) {
            document.getElementsByTagName('h3')[index].className = 'description';
        
      }

        //ex3
        Div.removeChild(Div3);

        //ex4
        document.getElementsByClassName('right-content')[0].style.margin= 'auto';

        //ex5
        document.getElementsByClassName('center-content')[0].style.backgroundColor = 'green';

        //ex6
        lista.lastChild.remove();
        lista.lastChild.remove();

     


      
    </script>
  </body>
</html>